{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Abc",
  "id": "abc-panel",
  "info": {
    "description": "Abc Panel",
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.com"
    },
    "keywords": ["template"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://volkovlabs.com"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}
